@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animación personalizada para el carrusel */
@keyframes carousel-progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.duration-4000 {
  transition-duration: 4000ms;
}

/* Animaciones suaves para transiciones */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Mejoras para el video player */
.video-overlay {
  background: linear-gradient(45deg, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
}

/* Animación para indicadores de autoplay */
@keyframes pulse-red {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-red {
  animation: pulse-red 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Estilos para el carrusel automático */
.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-slide {
  transition: transform 0.5s ease-in-out;
}

/* Mejoras para botones de navegación */
.nav-button {
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

.nav-button:hover {
  backdrop-filter: blur(8px);
  transform: scale(1.1);
}

/* Estilos para miniaturas activas */
.thumbnail-active {
  box-shadow: 0 0 0 2px #10b981, 0 0 0 4px rgba(16, 185, 129, 0.2);
}